<html>
    <head>
        <link href="style.css" rel="stylesheet" type="text/css" />
    </head>
    <body>
       <audio autoplay="" id="Loading" loop=""><source src="music/Loading.ogg" type="audio/ogg" />
         <source src="music/Loading.ogg" type="audio/ogg">
    </audio>
    <script>
     var vid = document.getElementById("Loading");
     vid.volume = 0.6
    </script>
        <div class="backdrop">
            <div class="logo">
                <img src="logo.png" style="width:400px;height:200px;">
            </div>
			<div class"start">
			<img class="start" src="overlay-menu.png" style="width:600px;height:170px;">
			</div>
			<div class="menustart">
			<center>
			<img src="start.png" style="width:525px;height:160px;">
			</center>
			</div>
			<div class="menuoptions">
			<center>
			<img src="options.png" style="width:525px;height:170px;">
			</center>
			</div>
			<div class="menuquit">
			<center>
			<img src="quit.png" style="width:525px;height:170px;">
			</center>
			</div>
			<div class="credit">
			<img src="credit.png" style="width:180px;height:80px;">
			</div>
            <div class="letni">
                <div class="loadbar"><div class="thingy"</div></div>
            </div>
        </div>

<script type="text/javascript">
// this will actually restart the loading bar a lot, making multiple loading bars is an exercise to the reader... for now.
// for a set of possible events, see https://github.com/citizenfx/cfx-client/blob/up-master/components/loading-screens-five/src/LoadingScreens.cpp
var count = 0;
var thisCount = 0;

const handlers = {
    startInitFunctionOrder(data)
    {
        count = data.count;

        document.querySelector('.letni h3').innerHTML += emoji[data.type][data.order - 1] || '';
    },

    initFunctionInvoking(data)
    {
        document.querySelector('.thingy').style.left = '0%';
        document.querySelector('.thingy').style.width = ((data.idx / count) * 100) + '%';
    },

    startDataFileEntries(data)
    {
        count = data.count;

        document.querySelector('.letni h3').innerHTML += "\u{1f358}";
    },

    performMapLoadFunction(data)
    {
        ++thisCount;

        document.querySelector('.thingy').style.left = '0%';
        document.querySelector('.thingy').style.width = ((thisCount / count) * 100) + '%';
    },

    onLogLine(data)
    {
        document.querySelector('.letni p').innerHTML = data.message + "..!";
    }
};

window.addEventListener('message', function(e)
{
    (handlers[e.data.eventName] || function() {})(e.data);
});
</script>
    </body>
</html>
